{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=OpenAppDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "OpenApp_C421AAEE0D114E9C",
      "Issuer": "OpenApp",
      "Audience": "OpenApp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
